<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginPage">

    <Button
        android:id="@+id/fp_backBttn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@drawable/stroke"
        android:drawableLeft="@drawable/back"
        android:padding="3dp"
        android:drawablePadding="2dp"
        android:text="Back"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <ImageView
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:src="@drawable/image"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewwhite"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/ResetPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shippori_mincho"
                android:text="Change Password"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                android:layout_marginTop="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="70dp">
            </androidx.appcompat.widget.AppCompatButton>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:text="Dont have an Account?"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="85dp"
                    android:textColor="@color/black">
                </TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginTop="4.5dp"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:background="@drawable/signup"
                    android:textAlignment="viewStart"
                    android:foreground="@null">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>