<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo -->

        <!-- Categories Row -->
        <LinearLayout
            android:id="@+id/categorylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <!-- ========== Card 1 ========== -->
            <androidx.cardview.widget.CardView
                android:id="@+id/all"
                android:layout_width="115dp"
                android:layout_height="95dp"
                app:cardCornerRadius="5dp"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview2" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/all" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/gfs_neohellenic"
                    android:text="All Items"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <!-- ========== Card 2 ========== -->
            <androidx.cardview.widget.CardView
                android:id="@+id/clean"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="5dp"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview2" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/clean" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/gfs_neohellenic"
                    android:text="Clean Items"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <!-- ========== Card 3 ========== -->
            <androidx.cardview.widget.CardView
                android:id="@+id/laundry"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="5dp"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview2" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/laundry" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtLaundry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/gfs_neohellenic"
                    android:text="In Laundry"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Category label -->
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/gfs_neohellenic"
            android:textColor="@color/black" />

        <!-- Category Options -->
        <LinearLayout
            android:id="@+id/category_options"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_btn"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview2"
                android:text="all"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/inter" />

            <Spinner
                android:id="@+id/topSpinner"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_background"
                android:popupBackground="@drawable/spinner_dropdown_background" />

            <Spinner
                android:id="@+id/bottomSpinner"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_background"
                android:popupBackground="@drawable/spinner_dropdown_background" />

            <Spinner
                android:id="@+id/accSpinner"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_background"
                android:popupBackground="@drawable/spinner_dropdown_background" />

        </LinearLayout>

        <!-- Search Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:queryHint="Search clothes..."
                android:iconifiedByDefault="false"
                android:visibility="gone"
                app:searchIcon="@null"
                app:closeIcon="@null" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:lottie_fileName="search_icon.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_clothing" />

    </LinearLayout>

</ScrollView>
